#URL of Database
#spring.datasource.url=jdbc:mysql://localhost:3306/coupons_spring?createDatabaseIfNotExist=true\
  #&serverTimezone=Asia/Jerusalem

#Username
#spring.datasource.username=root

#Password
#spring.datasource.password=12345678

#Driver for MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL - How to work with the database
#Update - Create the tables and keep the data
#Create-Drop - Create the tables but erase the tables upon exit
spring.jpa.hibernate.ddl-auto=update

#Dialect - The language spring uses to communicate with MySQL
#spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Enable lazy load
#spring.properties.hibernate.enable_lazy_load_no_trans=true

#Show SQL commands
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#How we will work
#spring.profiles.active=development

#To use spring swagger web
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
swagger.host.url=http://localhost:8080

# Heroku PostgreSq details:
spring.datasource.url=jdbc:postgres://whgivybyjwxbli:da91aea0dd87d0659c706d2c2494a61a1aab1b001e2d5ff0e7c497ab07786d52@ec2-54-246-185-161.eu-west-1.compute.amazonaws.com:5432/d4r2i0n3e5hdp8?sslmode=require
spring.datasource.username=whgivybyjwxbli
spring.datasource.password=da91aea0dd87d0659c706d2c2494a61a1aab1b001e2d5ff0e7c497ab07786d52
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):


server.servlet.context-path=
server.port=${PORT:8080}
